<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    .progress__readur {
        width: calc(100% - 50px);
        display: inline-block;
    }
    
    .progress__redur-bar {
        /* border: 1px solid darkgray; */
        width: 100%;
        height: 6px;
        border-radius: 200px;
        background-color: darkgray;
    }
    
    .progress__redur-inner {
        /* border: 1px solid rgb(0, 81, 255); */
        /* width: 60%; */
        height: 6px;
        border-radius: 200px;
        background-color: rgb(0, 81, 255);
        transition: width .6s ease;
    }
    
    .progress__text {
        display: inline-block;
    }
    
    .aa {
        background-color: red;
        height: 15px;
        width: 15px;
        border-radius: 100%;
    }
</style>

<body>
    <div id="app"></div>
    <script>
        Vue.component('myprogress', {
            props: {
                width: {
                    type: String,
                    default: '60'
                }
            },
            template: `
            <div class="progress">
                <div class="progress__readur">
                    <div class="progress__redur-bar">
                        <div class="progress__redur-inner" :style="{'width':width+'%'}"></div>
                        
                    </div>
                </div>
            <div class="progress__text">{{ width+'%' }}</div>
            </div>
            `
        })
        const vm = new Vue({
            el: "#app",
            template: `
            <div>
                <myprogress width="90"></myprogress>
            </div>
            `
        })
    </script>
</body>

</html>